{
	"name": "wificar",
	"version": "0.0.1",
	"dependencies":	{
		"johnny-five": "latest",
		"temporal": "latest",
		"keypress": "latest",
		"firmata": "latest",
		"udp-serial": "latest",
		"dualshock-controller": "latest",
		"j5-songs": "latest"
	}
}